[gd_scene load_steps=30 format=3 uid="uid://cbslel71cfdb3"]

[ext_resource type="Script" uid="uid://nrfi2y2wrie" path="res://Scripts/main.gd" id="1_0ld40"]
[ext_resource type="Texture2D" uid="uid://dt8lebws3jmw6" path="res://UnitsTextureRect/WarAtt_2/warriorattack1.png" id="2_0ld40"]
[ext_resource type="Texture2D" uid="uid://ct067lsb7bcc5" path="res://UnitsTextureRect/PawnIdle/Pawn_1.png" id="2_gqmmt"]
[ext_resource type="Texture2D" uid="uid://bl48kbwnndmqh" path="res://UnitsTextureRect/WarAtt_2/warriorattack2.png" id="3_gqmmt"]
[ext_resource type="Texture2D" uid="uid://t82swpmnh5nw" path="res://UnitsTextureRect/WarAtt_2/warriorattack3.png" id="4_yc10j"]
[ext_resource type="Texture2D" uid="uid://d2d6081upc11k" path="res://UnitsTextureRect/WarAtt_2/warriorattack4.png" id="5_jscy8"]
[ext_resource type="Texture2D" uid="uid://br45vxyolitio" path="res://UnitsTextureRect/WarAtt_2/warriorattack4.2.png" id="6_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bh4ska0vps6fe" path="res://UnitsTextureRect/WarAtt_2/warriorattack5.png" id="7_y6deb"]
[ext_resource type="Texture2D" uid="uid://dv1r1wk105bra" path="res://UnitsTextureRect/WarAtt_2/warriorattack6.png" id="8_og1vs"]
[ext_resource type="Texture2D" uid="uid://b4rm8tamfp7y0" path="res://UnitsTextureRect/WarAtt_2/warriorattack7.png" id="9_2wyq8"]
[ext_resource type="Texture2D" uid="uid://t14lok77j4ei" path="res://UnitsTextureRect/WarAtt_2/warriorattack8.png" id="10_vxglm"]
[ext_resource type="Texture2D" uid="uid://5ttj7dfgjrit" path="res://UnitsTextureRect/WarAtt_2/warriorattack8.2.png" id="11_2f3dj"]
[ext_resource type="Texture2D" uid="uid://cfyxpu5mgr1fa" path="res://UnitsTextureRect/WarIdle_2/warrioridle1.png" id="12_yq6so"]
[ext_resource type="Texture2D" uid="uid://dtlei5hi4kdu2" path="res://UnitsTextureRect/WarIdle_2/warrioridle2.png" id="13_fv21b"]
[ext_resource type="Texture2D" uid="uid://t13xykt8uvsv" path="res://UnitsTextureRect/WarIdle_2/warrioridle3.png" id="14_tel4y"]
[ext_resource type="Texture2D" uid="uid://g6lpm3fo21n3" path="res://UnitsTextureRect/WarIdle_2/warrioridle4.png" id="15_qkpxi"]
[ext_resource type="Texture2D" uid="uid://h6h65bd2sp0d" path="res://UnitsTextureRect/WarIdle_2/warrioridle5.png" id="16_5q0nq"]
[ext_resource type="Texture2D" uid="uid://d2qirx17r6iv1" path="res://UnitsTextureRect/WarIdle_2/warrioridle6.png" id="17_dgi5k"]
[ext_resource type="Texture2D" uid="uid://bm2dj1bdi8qgu" path="res://UnitsTextureRect/WarIdle_2/warrioridle7.png" id="18_j8jky"]
[ext_resource type="Texture2D" uid="uid://dmxxdhe4dhseq" path="res://UnitsTextureRect/WarIdle_2/warrioridle8.png" id="19_kmb1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]

[sub_resource type="RichTextEffect" id="RichTextEffect_yc10j"]

[sub_resource type="Resource" id="Resource_o5qli"]
metadata/__load_path__ = "res://Tiny Swords (Free Pack)/UnitsTextureRect/WarAtt/warriorattack1.png"

[sub_resource type="Resource" id="Resource_fuf3a"]
metadata/__load_path__ = "res://ExtraSprites/warrioridle18.png"

[sub_resource type="Resource" id="Resource_pibwh"]
metadata/__load_path__ = "res://ExtraSprites/warrioridle18.png"

[sub_resource type="Animation" id="Animation_fuf3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_o5qli")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Knight2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_fuf3a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Knight3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_pibwh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../../Upgrades/MarginContainer/VBoxContainer/WinButton:theme_override_styles/normal:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9999197, 0.31169233, 0.35027128, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../../../Upgrades/MarginContainer/VBoxContainer/WinButton:theme_override_styles/normal:shadow_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Knight2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Knight3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kmb1v"]
resource_name = "attack"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("3_gqmmt"), ExtResource("4_yc10j"), ExtResource("5_jscy8"), ExtResource("6_pm3ni"), ExtResource("6_pm3ni"), ExtResource("7_y6deb"), ExtResource("8_og1vs"), ExtResource("9_2wyq8"), ExtResource("10_vxglm"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Knight2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("3_gqmmt"), ExtResource("4_yc10j"), ExtResource("5_jscy8"), ExtResource("6_pm3ni"), ExtResource("6_pm3ni"), ExtResource("7_y6deb"), ExtResource("8_og1vs"), ExtResource("9_2wyq8"), ExtResource("10_vxglm"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Knight3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("2_0ld40"), ExtResource("3_gqmmt"), ExtResource("4_yc10j"), ExtResource("5_jscy8"), ExtResource("6_pm3ni"), ExtResource("6_pm3ni"), ExtResource("7_y6deb"), ExtResource("8_og1vs"), ExtResource("9_2wyq8"), ExtResource("10_vxglm"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj"), ExtResource("11_2f3dj")]
}

[sub_resource type="Animation" id="Animation_pibwh"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_yq6so"), ExtResource("13_fv21b"), ExtResource("14_tel4y"), ExtResource("15_qkpxi"), ExtResource("16_5q0nq"), ExtResource("17_dgi5k"), ExtResource("18_j8jky"), ExtResource("19_kmb1v"), ExtResource("19_kmb1v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Knight2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_yq6so"), ExtResource("13_fv21b"), ExtResource("14_tel4y"), ExtResource("15_qkpxi"), ExtResource("16_5q0nq"), ExtResource("17_dgi5k"), ExtResource("18_j8jky"), ExtResource("19_kmb1v"), ExtResource("19_kmb1v")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Knight3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_yq6so"), ExtResource("13_fv21b"), ExtResource("14_tel4y"), ExtResource("15_qkpxi"), ExtResource("16_5q0nq"), ExtResource("17_dgi5k"), ExtResource("18_j8jky"), ExtResource("19_kmb1v"), ExtResource("19_kmb1v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6pm6"]
_data = {
&"RESET": SubResource("Animation_fuf3a"),
&"attack": SubResource("Animation_kmb1v"),
&"idle": SubResource("Animation_pibwh")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ld40")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MiningSpace" type="PanelContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Knight" type="TextureRect" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Knight2" type="TextureRect" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Knight3" type="TextureRect" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "attack"

[node name="Upgrades" type="PanelContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedUpgradeButton" type="Button" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.979693, 0.97969264, 1.540184e-05, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutputUpgradeButton" type="Button" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9372549, 0.9372549, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtraKnightUpgrade" type="Button" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9388745, 0.9388743, 1.540184e-06, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinButton" type="Button" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9372549, 0.9372549, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[shake rate=5 level=10]SPD[/shake]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_yc10j")]

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HutSpace" type="PanelContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/HutSpace"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/HutSpace/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/HutSpace/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_gqmmt")

[node name="Upgrades" type="PanelContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedUpgradeButton" type="Button" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.979693, 0.97969264, 1.540184e-05, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutputUpgradeButton" type="Button" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9372549, 0.9372549, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtraKnightUpgrade" type="Button" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9388745, 0.9388743, 1.540184e-06, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Spd"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinButton" type="Button" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton/CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.9372549, 0.9372549, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[shake rate=5 level=10]SPD[/shake]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_yc10j")]

[node name="TabContainer" type="TabContainer" parent="TabContainer/MarginContainer2/PanelContainer"]
visible = false
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/HBoxContainer/Knight")
libraries = {
&"": SubResource("AnimationLibrary_c6pm6")
}

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -40.0
offset_right = -102.99997
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "gOODdow win1!!!!1111im goin gto sleep goodbuye"

[connection signal="gui_input" from="TabContainer" to="." method="_on_tab_container_gui_input"]
[connection signal="button_down" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MiningSpace/MarginContainer/VBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_mouse_exited"]
[connection signal="mouse_entered" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton" to="." method="_on_output_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/OutputUpgradeButton" to="." method="_on_output_upgrade_button_mouse_exited"]
[connection signal="mouse_entered" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade" to="." method="_on_extra_knight_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/ExtraKnightUpgrade" to="." method="_on_extra_knight_upgrade_mouse_exited"]
[connection signal="mouse_entered" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton" to="." method="_on_win_button_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Upgrades/MarginContainer/VBoxContainer/WinButton" to="." method="_on_win_button_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
